# BasicParkingDataFlow

main: kit: flow: BasicParkingDataFlow:
{
  entity: "parking_data",
  kind: "basic",
  name: "BasicParkingDataFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "parking_data_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "parking_data_ref01",
        srcdatavar: "parking_data_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-parking_data_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicParkingDataFlow"
}